# distributed-transaction

./: .gitignore  pom.xml
eureka-seata-bank1/: pom.xml
eureka-seata-bank1/src/main/resources/: application.properties
eureka-seata-bank1/src/main/resources/mapper/: AccountInfoMapper.xml
eureka-seata-bank2/: pom.xml
eureka-seata-bank2/src/main/java/com/yibo/eureka/seata/: EurekaSeataBank2Application.java
eureka-seata-bank2/src/main/java/com/yibo/eureka/seata/controller/: Bank2Controller.java
eureka-seata-bank2/src/main/java/com/yibo/eureka/seata/entity/: AccountInfo.java
eureka-seata-bank2/src/main/java/com/yibo/eureka/seata/mapper/: AccountInfoMapper.java
eureka-seata-bank2/src/main/java/com/yibo/eureka/seata/service/: AccountInfoService.java
eureka-seata-bank2/src/main/resources/: application.properties
eureka-seata-bank2/src/main/resources/mapper/: AccountInfoMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yibo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka-server1.properties  application-eureka-server2.properties  application-eureka-server3.properties  application.properties
hmily-demo-bank1/: pom.xml
hmily-demo-bank1/src/main/java/com/yibo/hmily/: Hmily1Application.java
hmily-demo-bank1/src/main/resources/: application.properties
hmily-demo-bank1/src/main/resources/generator/: config.properties  generatorConfig.xml
hmily-demo-bank1/src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml  StorageMapper.xml
hmily-demo-bank2/: pom.xml
hmily-demo-bank2/src/main/java/com/yibo/hmily/: Hmily2Application.java
hmily-demo-bank2/src/main/resources/: application.properties
hmily-demo-bank2/src/main/resources/mapper/: AccountInfoMapper.xml
rocket-notifymsg-demo-bank1/: pom.xml
rocket-notifymsg-demo-bank1/src/main/java/com/yibo/notify/: NotifyBankApplication.java
rocket-notifymsg-demo-bank1/src/main/resources/: application.properties
rocket-notifymsg-demo-bank1/src/main/resources/generator/: generatorConfig.xml
rocket-notifymsg-demo-bank1/src/main/resources/mapper/: AccountInfoMapper.xml
rocket-notifymsg-demo-pay/: pom.xml
rocket-notifymsg-demo-pay/src/main/java/com/yibo/notifypay/: NotifyPayService.java
rocket-notifymsg-demo-pay/src/main/resources/: application.properties
rocket-notifymsg-demo-pay/src/main/resources/generator/: config.properties  generatorConfig.xml
rocket-notifymsg-demo-pay/src/main/resources/mapper/: AccountPayMapper.xml
rocketmq-demo-bank1/: pom.xml
rocketmq-demo-bank1/src/main/java/com/yibo/rocketmq/: RocketMQ1Application.java
rocketmq-demo-bank1/src/main/resources/: application.properties
rocketmq-demo-bank1/src/main/resources/mapper/: AccountInfoMapper.xml
rocketmq-demo-bank2/: pom.xml
rocketmq-demo-bank2/src/main/resources/: application.properties
rocketmq-demo-bank2/src/main/resources/generator/: config.properties  generatorConfig.xml
rocketmq-demo-bank2/src/main/resources/mapper/: AccountInfoMapper.xml
seata-demo-bank1/: pom.xml
seata-demo-bank1/src/main/resources/: application.properties
seata-demo-bank1/src/main/resources/generator/: generatorConfig.xml
seata-demo-bank1/src/main/resources/mapper/: AccountInfoMapper.xml  OrderMapper.xml  StorageMapper.xml
seata-demo-bank2/: pom.xml
seata-demo-bank2/src/main/resources/: application.properties
seata-demo-bank2/src/main/resources/generator/: config.properties
seata-demo-bank2/src/main/resources/mapper/: AccountMapper.xml
(+76 files in other folders)
