
# Eureka Server应用名称
spring.application.name=eureka-server3

# Eureka Server服务端口
server.port=9092

# 设置Eureka Server端控制台的用户名和密码
spring.security.user.name=yibo
spring.security.user.password=1234

# 取消服务器自我注册，就是Eureka Server也可以被更高层的服务器来管理
eureka.client.register-with-eureka=false
# 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=false

# 单机 hostname: localhost #eureka注册中心实例名称
eureka.instance.hostname=eureka-server3.com

# Eureka Server 服务URL，用于客户端注册
#设置与Eureka注册中心交互的地址，查询服务和注册服务用到
#集群
eureka.client.service-url.defaultZone=http://eureka-server1.com:9090/eureka/,http://eureka-server2.com:9091/eureka/

#单机
#eureka.client.serverUrl.defaultZone=http://localhost:${server.port}/eureka/