# 应用名
spring.application.name=eureka-seata-bank2

server.port=8082

#表示是否将自己注册进EurekaServer默认为true
eureka.client.register-with-eureka=true
#是否从EurekaServer抓取已有的注册信息，默认为true，单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
#集群版
eureka.client.service-url.defaultZone=http://eureka-server1.com:9090/eureka/,http://eureka-server2.com:9091/eureka/

# Eureka 客户端应用实例的ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#点进去左下角会显示ip
eureka.instance.prefer-ip-address=true

# 调整注册信息的获取周期
eureka.client.registry-fetch-interval-seconds=5

# 调整客户端应用状态信息上报的周期
eureka.client.instance-info-replication-interval-seconds=5

# seata config.type=file相关配置
seata.enabled=true
#这里的名字与file.conf中vgroup_mapping.seata_eureka_bank1_group = "seata-server"相同
seata.tx-service-group=seata_eureka_bank2_group
seata.application-id=${spring.application.name}
#这里的名字与file.conf中vgroup_mapping.seata_eureka_bank1_group = "seata-server"相同
seata.service.vgroup-mapping.seata_eureka_bank2_group=seata-server
#这里的名字与file.conf中default.grouplist = "127.0.0.1:8091"相同
seata.service.grouplist.default=127.0.0.1:8091
# 开启数据源自动代理
seata.enable-auto-data-source-proxy=true
# 配置中心为本地file文件
seata.config.type=file
# 配置中心为本地file文件的文件名称
seata.config.file.name=file.conf

seata.registry.type=eureka
seata.registry.eureka.application=seata-server
seata.registry.eureka.serviceUrl=http://eureka-server1.com:9090/eureka/,http://eureka-server2.com:9091/eureka/
seata.registry.eureka.weight=1

mybatis.type-aliases-package=com.yibo.eureka.seata.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL
mapper.not-empty=false

spring.datasource.url=jdbc:mysql://localhost:3306/trade_bank1?useUnicode=true&useAffectedRows=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yibo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置连接超时时间 default 2000
ribbon.ConnectTimeout=6000
# 设置读取超时时间  default 5000
ribbon.ReadTimeout=6000
# 对所有操作请求都进行重试  default false
ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数  default 1
ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数 default 0
ribbon.MaxAutoRetries=1